#jwt token (iminbus)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/d59bd1d9-d597-456d-9502-11d721216a46/v2.0

app.firebase-configuration-file=iminbus-401ee-firebase-adminsdk-xbk2k-2d2bd8e680.json

server.port=8081
